<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>log In</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="styles/layout.css" type="text/css">
<link rel="stylesheet" href="styles/logincss.css" type="text/css">
<script src="localstoragemanager.js"></script>
<script src="catalog.js"></script>
<script>
function login()
{
	var user=getCookie(userid.value);
	if(user==null) alert("Userid/Password is incorrect");
	else
	{
		if(user==password.value)
		{
			setCookie("valid","true",30);
			setCookie("whoami",userid.value,30);
			loadcart();
			location.href="products.html";	
		}
	}
}
</script>
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="index.html">Datavision</a></h1>
      <h2>Sharing the technology of your life</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="login.html">Log In</a></li>
      </ul>
    </nav>
  </header>
</div>
<div class="wrapper row2">
  <div id="container" class="clear">
  <div id="intro">
        <h1>Login</h1>
        <center>
        <form>
        <table>
        <tr>
            <td width="100">Username:</td>
            <td width="300" align="center"><input type="text" id="userid" /></td>
        </tr>
        <tr>
            <td width="100">Password:</td>
            <td width="300" align="center"><input type="text" id="password"/></td>
        </tr>
        <tr><td width="200" colspan="2" align="center"><input type="button" value="Login" onclick="login();" />
        <br /><a href="registration.html">Register</a>
        </td></tr>
        </table>
        </form>
        </center>
  </div>
</div>
</div>
<div class="wrapper row3">
    <footer id="footer" class="clear">
      <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
      <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    </footer>
  </div>
</body>
</html>